<!DOCTYPE html>
<html>

    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link href = "" rel ="" text = ""> <!--CCS Linking-->

        <title></title>

    </head>

    <body>

        <script src = "" rel ="" text = ""></script> <!--JS Linking-->

    </body>
</html> <!--hello ^_^-->